MyProject/Dialogs/CategoryService/CategoryListWindow.xaml

<Window x:Class="MyProject.Dialogs.CategoryService.CategoryListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:MyProject.Core;assembly=MyProject.Core"
        xmlns:local="clr-namespace:MyProject.Dialogs.CategoryService"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:CategoryListViewModel}"
        Title="CategoryListWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding OKCommand, Mode=OneTime}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" x:Name="categoryList" ItemsSource="{Binding Categorys}" VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить" Command="{Binding UpdateCategoryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCategoryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Добавить" Margin="10" Padding="3" Command="{Binding AddCategoryCommand,  Mode=OneTime}" />
        </StackPanel>
    </Grid>
</Window>
