MyProject/Dialogs/CategoryService/CategorysWindow.xaml

<Window x:Class="MyProject.Dialogs.CategoryService.CategorysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject.Dialogs.CategoryService"
        xmlns:core="clr-namespace:MyProject.Core;assembly=MyProject.Core"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local: CategoryViewModel}"
        Title="CategorysWindow" Height="450" Width="800">
    <Window.Resources>
        <core:BooleanNotConverter x:Key="BooleanNotConverter" />
        <Style TargetType="local:CategorysWindow">
            <Setter Property="Background" Value="{StaticResource ControlLightBackground}"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding OKCommand, Mode=OneTime}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <Grid>
        <Label Content="Название категории" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="CategoryName" MaxLength="20" VerticalContentAlignment="Center" Height="26" Margin="83,10,10,0" VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Command="{Binding OKCommand}" CommandParameter="{Binding }" 
                IsEnabled="{Binding Path=(Validation.HasError), ElementName=CategoryName, Mode=OneWay , Converter={StaticResource BooleanNotConverter}}" 
                Content="OK" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,91,10" VerticalAlignment="Bottom" Width="76"/>
        <Button Command="{Binding CancelCommand, Mode=OneTime}" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="76"/>
    </Grid>
</Window>
