MyProject/MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:MyProject.Core;assembly=MyProject.Core" xmlns:main="clr-namespace:MyProject.Core.ViewModels;assembly=MyProject.Core"
        xmlns:local="clr-namespace:MyProject"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=core:MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <main:MainViewModel x:Key="MainViewModel" />
        <core:DateTimeConverter x:Key="DateTimeConverter" />
        <core:CategoryConverter x:Key="CategoryConverter" />
        <core:CategoryIDConverter x:Key="CategoryIDConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.18*" />
        </Grid.RowDefinitions>
        <DockPanel  Grid.Column="0" >
            <Menu Grid.ColumnSpan="1" Width="auto">
                <MenuItem Header="Файл">
                    <MenuItem Header="Категории" Command="{Binding OpenCategoryListCommand, Mode=OneTime}"></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel HorizontalAlignment="Right">
                <TextBlock >Фильтр по категориям</TextBlock>
                <ComboBox MaxWidth="100" x:Name="categoryList" ItemsSource="{Binding Categorys, Mode=OneTime}" SelectedValue="{Binding Filter}"   Width="100" HorizontalAlignment="Right">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontSize="13"  />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
        </DockPanel>
        <ListBox Grid.Row="1" x:Name="goodList" ItemsSource="{Binding YourFilteredCollection, Mode=OneTime}" SelectedValue="{Binding IDcategory, Converter={StaticResource CategoryConverter}}" SelectedValuePath="{Binding IDcategory}" VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить" Command="{Binding EditeGoodCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteGoodCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name, StringFormat={}Название: {0}}" FontSize="16" />
                        <TextBlock Text="{Binding Category.Name, StringFormat={}Категория: {0}}" FontSize="13" />
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <core:CategoryIDConverter />
                                    </MultiBinding.Converter>
                                    <Binding Path="IDcategory" />
                                    <Binding Path="Categorys" Source="{StaticResource MainViewModel}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding UPC, StringFormat={}Код товара: {0}}" FontSize="13" />
                        <TextBlock Text="{Binding Cost, StringFormat={}Цена: {0} руб.}" FontSize="13" />
                        <TextBlock Text="{Binding Count, StringFormat={}Количество: {0} шт.}" FontSize="13" />
                        <TextBlock Text="{Binding ProductionDate, StringFormat={}Дата производства: {0}г., Converter={StaticResource DateTimeConverter}}" FontSize="13" />
                        <TextBlock Text="{Binding DeliveryDate, StringFormat={}Дата прихода: {0}г., Converter={StaticResource DateTimeConverter}}" FontSize="13" />
                        <TextBlock Text="{Binding ExpirationDate, StringFormat={}Дата годности: {0}г., Converter={StaticResource DateTimeConverter}}" FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Добавить" Margin="10" Padding="3" Command="{Binding AddGoodCommand}"  />
        </StackPanel>
    </Grid>
</Window>
